[bumpversion]
current_version = 2.5.1
commit = True
message = version bump {current_version} -> {new_version}
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = version-{current_version}-blue
replace = version-{new_version}-blue
